{
  "name": "Savvy Mother Toddler School",
  "short_name": "Savvy School",
  "description": "Savvy Mother Toddler School in Rewa offers preschool, daycare, activity-based learning, safe play areas and parent-friendly admissions.",
  "start_url": "/Savvy-Mother-Toddler/",
  "scope": "/Savvy-Mother-Toddler/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#062b5f",
  "icons": [
    {
      "src": "icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
